# scala-spark-example

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/com/tingxin/app/: CheckDws.scala  Demo.scala  Demo2.scala  Demo3.scala  Dwd.scala  Dws.scala
src/main/scala/com/tingxin/entity/: Item.scala
